@import url("https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Playfair+Display:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Radio+Canada:wght@300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* ------------- global variabel */
:root {
  /* font--family */
  --f-family-title: "Libre Bodoni", serif;
  --f-family-desc: "Radio Canada", sans-serif;
  --f-family-desc-2: "Playfair Display", serif;

  /* color */
  --c-primary: #f2ece7;
  --c-red: #f9250f;
  --c-black: #000000;
  --c-blue: #589cb9;
  --c-f-primary: #191615;
  --c-f-secondary: #bebdbc;
  --c-f-secondary-2: #696969;

  /* font-seze */
  --f-size-title: 3rem;
  --f-size-title-2: 2rem;
  --f-size-desc: 0.8rem;
  --f-size-desc-2: 0.7rem;

  /* height */
  --height-nav: 140px;

  /* padding component */
  --p-footer-top: 10% 15%;
  --p-footer-bottom: 5% 8%;
}

/* -------------- reset css */
a {
  text-decoration: none;
  color: #fff;
}

button {
  cursor: pointer;
  outline: none;
  border: none;
}

/* padding for container */
.padding {
  padding: 0 4%;
}

.padding-all {
  padding: 2% 4%;
}

li {
  list-style: none;
  font-family: var(--f-family-des);
}

ion-icon {
  font-size: calc(var(--f-size-desc) * 1.3);
}

/* news img */
figure {
  position: relative;
}

.caption {
  position: absolute;
  bottom: 0;
  left: calc((100% - 75%) / 2);
  width: 75%;
  height: auto;
  text-align: center;
  background-color: var(--c-primary);
}

/*  ------------------ color */
.type-region,
.check-link {
  color: var(--c-blue);
  font-weight: 700;
}

/*  ------------------ variasi */
.title-news {
  text-transform: uppercase;
}

/* button */
.btn-primary {
  background-color: #fff;
  width: 25%;
  min-width: 90px;
  max-width: 120px;
  height: 40px;
  border-radius: max(15px, min(25px, (100% - 50px + 1px) * 9999)) / 25px;
  margin-top: 3%;
  font-size: var(--f-size-desc);
  font-family: var(--f-family-desc);
  transition: .3s ease-in;
}

.btn-primary:hover {
  background-color: var(--c-red);
  color: #fff;
  transition: .3s ease-out;
}

.btn-secondary {
  background-color: #000;
  width: 30%;
  min-width: 90px;
  color: #fff;
  height: 35px;
  border-radius: max(15px, min(25px, (100% - 50px + 1px) * 9999)) / 25px;
  font-size: calc(var(--f-size-desc)*.8);
  font-family: var(--f-family-desc);
  font-weight: 600;
}


/* list */
.lists {
  width: 100%;
  height: auto;
}

.list {
  padding: 3%;
}

.list a {
  font-size: var(--f-size-desc);
  font-family: var(--f-family-desc);
}

.title-list a {
  font-weight: 700 !important;
}

/* conatainer */
.conatainer-1 {
  position: relative;
  width: 100%;
  height: auto;
}

.conatainer-2 {
  position: relative;
  width: 100%;
  height: auto;
}


/* ------------------- FlexBox */

.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-column-reverse {
  display: flex;
  flex-direction: column-reverse;
}

/* flex-row */
.flex-center-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-center-left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.flex-center-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.flex-top-between {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.flex-center-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-center-evenly {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.flex-center-around {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.flex-center-bottom {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

/* flex-column */

.flex-left-center-column {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.flex-center-between-column {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.flex-bottom-between-column {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
}

.flex-center-center-column {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.flex-left-bottom-column {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column;
}

.flex-left-between-column {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
}

.flex-left-evenly-column {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-direction: column;
}

.flex-center-evenly-column {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

/* flex column reverse */
.flex-center-center-column-reverse {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column-reverse;
}

/* --------------- responsive */
@media (max-width: 992px) {
  :root {
    --f-size-title: 2.5rem;
    --f-size-desc: 0.7rem;
  }
}

@media (max-width: 768px) {
  :root {
    --f-size-title-2: 1.3rem;
    --f-size-desc: 0.6rem;
  }
}

@media (max-width: 550px) {
  .btn-primary {
    width: 30%;
    height: 30px;
  }

  .btn-secondary {
    width: 20%;
    min-width: 90px;
    height: 25px;
  }

}

@media (max-width: 450px) {
  :root {
    --f-size-title: 2rem;
    --f-size-title-2: 1.3rem;
  }
}

@media (max-width: 425px) {
  :root {
    --f-size-title: 1.8rem;
    --p-footer-top: 10% 10%;
    --p-footer-bottom: 5% 8%;
  }

  .btn-primary {
    width: 30%;
    height: 27px;
  }
}

@media (max-width: 375px) {
  :root {
    --f-size-title: 1.6rem;
  }
}

@media (max-width: 320px) {
  :root {
    --f-size-title: 1.5rem;
  }
}